# WhereDoUSpend

./: FinanceTracker.sln  README.md
FinanceTracker.Api/: DevSeederHostedService.cs  FinanceTracker.Api.csproj  FinanceTracker.Api.http  Program.cs  appsettings.json
FinanceTracker.Api/Controllers/: AccountsController.cs  AuthController.cs  BudgetsController.cs  (+6 more)
FinanceTracker.Application/: FinanceTracker.Application.csproj
FinanceTracker.Application/Accounts/: AccountDtos.cs  AccountService.cs  IAccountService.cs
FinanceTracker.Application/Auth/: AuthDtos.cs  IAuthService.cs  OperationResult.cs
FinanceTracker.Application/Budgets/: BudgetDtos.cs  BudgetService.cs  IBudgetService.cs
FinanceTracker.Application/Categories/: CategoryDtos.cs  CategoryService.cs  ICategoryService.cs
FinanceTracker.Application/Recurring/: IRecurringService.cs  RecurringDtos.cs  RecurringService.cs
FinanceTracker.Application/Reports/: IReportService.cs  ReportService.cs
FinanceTracker.Application/Tags/: ITagService.cs  TagDtos.cs  TagService.cs
FinanceTracker.Application/Transactions/: ITransactionService.cs  TransactionDtos.cs  TransactionService.cs
FinanceTracker.Application/Validation/: CategoryValidators.cs
FinanceTracker.Domain/: Account.cs  AccountType.cs  BaseEntity.cs  Budget.cs  Cadence.cs  Category.cs  RecurringTransaction.cs  RefreshToken.cs  Tag.cs  Transaction.cs  TransactionLog.cs  TransactionTag.cs  TransactionType.cs
FinanceTracker.Infrastructure/: AppDbContext.cs  AppUser.cs  DataSeeder.cs  FinanceTracker.Infrastructure.csproj  UnitOfWork.cs
FinanceTracker.Infrastructure/Auth/: AuthService.cs
FinanceTracker.Infrastructure/Migrations/: 20250820061021_Init.Designer.cs  20250820061021_Init.cs  20250820071114_ExpandDomainAuth.Designer.cs  20250820071114_ExpandDomainAuth.cs  AppDbContextModelSnapshot.cs
FinanceTracker.Infrastructure/Repositories/: Repository.cs
frontend/: package-lock.json  package.json  tailwind.config.js
(+23 files in other folders)
